const tthingMessage = [
  '좋은 고등학교는 좋은 대학교, 좋은 직장을 보장하지는 않지만 부모님을 기쁘게할 수 있다.',
  '죽어라 열심히 공부해도 죽지 않는다.',
  '"내가 왜 그때 그렇게 공부를 열심히 했을까?" 라고 후회하는 사람은 없다.',
  '길을 아는 것과 그 길을 걷는 것은 분명히 다르다.',
  '오늘 나무 그늘에서 쉴 수 있는 이유는 예전에 나무를 심었기 때문이다.',
  '처음에는 우리가 습관을 만들지만 그 다음에는 습관이 우리를 만든다.',
  '하고 싶은 일을 하기 위해 해야 하는 일을 하지 않으면 안된다.',
  '성공은 친구를 만들고 역경은 친구를 시험한다.',
  '교육은 노후로 가는 여행을 위한 최상의 양식이다.',
  '희망은 언제나 힘든 언덕길 너머에서 기다리고 있다.',
  '하나의 선행은 다른 선행을 부른다.',
  '성공을 확신하는 것이 성공의 첫 걸음이다.',
  '사람은 스스로 운명을 만든다.',
  '중요한 것은 어디에 있느냐가 아니라 어디에 움직이느냐다.',
  '도전은 인생을 흥미롭게 만들며, 도전의 극복이 인생을 의미있게 만든다',
  '이 세상에 위대한 사람은 없다. 단지 평범한 사람들이 일어나 맞서는 위대한 도전이 있을 뿐이다.',
  '열정은 마법과 같아서 평범함과 성취감의 차이를 만들어낸다.',
  '가장 큰 위험은 위험 없는 삶이다.',
  '불가능해 보이는 것은 불확실한 가능성보다 항상 더 낫다',
  '열정 없이 이루어진 위험한 것은 없다.',
];

const getTtingMessage = () => {
  const randNum = Math.floor(Math.random() * tthingMessage.length);
  return tthingMessage[randNum];
};

export default getTtingMessage;
